; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32-S3

[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
upload_speed=115200
lib_compat_mode = strict
lib_ldf_mode = deep

lib_deps = 
	https://github.com/noolua/ESP8266Audio.git
	https://github.com/ArduinoGetStarted/button.git
  https://github.com/noolua/Adafruit-GFX-Library.git
  https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA.git
	LittleFs
extra_scripts = pre:./make_version.py


;ESP32-S3 LEDC-PWM Output
[env:ESP32-S3]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = -O3 -DCONFIG_IDF_TARGET_ESP32S3 -DARDUINO_USB_CDC_ON_BOOT -DARDUINO_USB_MODE -DPWMAUDIO_PIN=14
monitor_filters = esp32_exception_decoder
lib_deps =
	${env.lib_deps}

